/*============PRODUCT================*/
.product {
  position: relative;
  @include adaptiveValueREM('margin-bottom', 100, 30, 1920, 320, 1);
  &__body {
    display: flex;
    justify-content: space-between;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
    @media (max-width: $mobile) {
     margin-top: 100px;
    }
  }

  &__img {
    padding: 80px 105px;
    position: relative;
    background: #F2F2F2;
    margin-right: 20px;
    @media (max-width: $tablet) {
      order: 2;
      max-width: 480px;
      margin: 0 auto;
    }
    @media (max-width: $mobile) {
      padding: 30px;
    }
    img {
    position: relative;
    top: 0;
    left: 0;
    width: 270px;
    height: 315px;
    @media (max-width: $mobile) {
      width: 100%;
      height: 100%;
    }
    object-fit: fill;
    }
  }

  &__content {
    max-width: 620px;
    @media (max-width: $tablet) {
      order: 1;
      margin: 0 auto 40px auto;
    }
    @media (max-width: $mobile) {
      margin-bottom: 30px;
    }
  }

  &__content-title {
    font-weight: 900;
    @include adaptiveValueREM('font-size', 30, 18, 1920, 320, 1);
    line-height: 126.66%;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 40px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__content-text {
    font-size: 15px;
    line-height: 150%;
    margin-bottom: 40px;
    &.main-product{
      margin-bottom: 24px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__icons{
    display: grid;
    grid-template-columns: repeat(7, 40px);
    grid-template-rows: repeat(3, 40px);
    gap: 16px;
    margin-bottom: 40px;
    @media (max-width: $tablet) {
      width: fit-content;
      margin: 0 auto 40px auto;
    }
    @media (max-width: $mobileSmall) {
      grid-template-columns: repeat(6, 40px);
    }
    @media (max-width: em(350)) {
      gap: 16px 10px;
    }
  }

  &__icon{
    /* position: relative;
    svg{
      position: relative;
      z-index: 1;
      transition: all 0.3s ease 0s;
      stop, .change-color {
        transition: all .3s linear 0s;
      }
      &:hover {
        stop:first-child {
          stop-color: #fff;
        }
        stop:last-child {
          stop-color: #fff;
        }
        .change-color{
          fill: $green;
        }
        &::before{
          opacity: 1;
        }
      }
    } */
  }

  &__content-actions {
    display: flex;
    @media (max-width: $tablet) {
    justify-content: space-between;
    }
    @media (max-width: $mobile) {
     justify-content: center;
     flex-direction: column;
    }
  }

  &__content-btn-call {
    @extend %btn;
    margin-right: 40px;
    width: 224px;
    height: 46px;
    padding: 0;
    @media (max-width: $tablet) {
      margin-right: 0px;
    }
    @media (max-width: $mobile) {
      margin: 0 auto 20px auto;
    }
  }

  &__content-btn-choose {
    @extend %btn;
    background-position: 300%;
    color: $green;
    border: 1px solid $green;
    width: 175px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;
    @media (pointer: fine) {
      &:hover {
        color: #ffffff;
        background-position: -100px;
      }
    }
    @media (max-width: $mobile) {
      margin: 0 auto;
    }
  }
}
/*============PRODUCT==================*/

/*============MODIFICATIONS============*/
.modifications {
  @include adaptiveValueREM('padding-top', 100, 30, 1920, 320, 1);
  @include adaptiveValueREM('padding-bottom', 100, 30, 1920, 320, 1);
  @include adaptiveValueREM('margin-bottom', 100, 30, 1920, 320, 1);
  background: $lightGreen;

  &__container {
  }

  &__title {
    text-align: center;
  }

  &__body {
    max-width: 1245px;
    margin: 0 auto;
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
    &:not(:last-child){
      margin-bottom: 24px;
    }
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: $gradient;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__text {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
      text-align: center;
    }
  }

  &__link {
    @extend %btn;
    width: 152px;
    padding: 0;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $mobileSmall) {
    
    }

  }
}
/*============MODIFICATIONS============*/

/*============REVIEW===================*/
.review {
  @include adaptiveValueREM('margin-bottom', 100, 30, 1920, 320, 1);
  &__sub-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 24px;
  }

  &__text {
    font-size: 15px;
    line-height: 150%;
    margin-bottom: 40px;
    @media (max-width: $mobile) {
      margin-bottom: 30px;
      }
  }

  &__row {
    margin-bottom: 40px;
    @media (max-width: $mobile) {
    margin-bottom: 30px;
    }
  }

  &__img-no-wrapper {
    margin: 0 auto;
    width: fit-content;
    &:not(:last-child){
      margin-bottom: 40px;
      @media (max-width: $mobile) {
      margin-bottom: 30px;
      }
    }
  }

  &__img-1 {
    position: relative;
    max-width: 570px;
    margin: 0 auto 40px auto;
    img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    }
  }

  &__img-2 {
    position: relative;
    max-width: 620px;
    margin: 0 auto 40px auto;
    img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    }
  }

  &__img-3 {
    position: relative;
    max-width: 310px;
    margin: 0 auto 40px auto;
    img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    }
  }

  &__row-item {
  }

  &__text-mb24 {
    font-size: 15px;
    line-height: 150%;
    margin-bottom: 24px;
  }

  &__img-last {
  }
}
.review-row-1 {
  display: flex;
  @media (max-width: $mobile) {
    flex-direction: column;
  }
  .review__img{
    @include adaptiveValueREM('margin-left', 70, 0, 1240, 768, 1);
    @include adaptiveValueREM('margin-right', 210, 50, 1240, 768, 1);
    @media (max-width: $mobileSmall) {
      position: relative;
      img {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
      }
    }
  }
  p{
    margin-top: 30px;
    @media (max-width: $mobile) {
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
}
.review-row-2 {
  .review__row-item{
    display: flex;
    align-items: center;
    &:not(:last-child){
      margin-bottom: 40px;
    }
    @media (max-width: $mobileSmall) {
      flex-direction: column;
    }
  }
  .review__img{
    margin-right: 24px;
    @media (max-width: $mobileSmall) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  p{
    margin-bottom: 0;
  }
}
.review-row-3 {
  display: flex;
  justify-content: center;
  .review__img{
    &:not(:last-child){
      margin-right: 40px;
    }
  }
  @media (max-width: $mobile) {
    flex-direction: column;
    align-items: center;
    .review__img{
      &:not(:last-child){
        margin-right: 0px;
        margin-bottom: 20px;
      }
    }
  }
}
.review-row-4 {
  display: flex;
  justify-content: center;
  .review__img{
    &:not(:last-child){
      margin-right: 40px;
    }
  }
  @media (max-width: $mobile) {
    flex-direction: column;
    align-items: center;
    .review__img{
      &:not(:last-child){
        margin-right: 0px;
        margin-bottom: 20px;
      }
    }
  }
  @media (max-width: $mobileSmall) {
    .review__img:last-child{
      position: relative;
      max-width: 460px;
      img {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
      }
    }
  }
}
.review-row-5 {
  display: flex;
  justify-content: center;
  @media (max-width: $mobileSmall) {
    flex-direction: column;
    align-items: center;
    .review__img{
      &:not(:last-child){
        margin-bottom: 10px;
      }
    }
  }
}

/*============REVIEW===================*/

/*=============TABS====================*/
.tabs {
  @include adaptiveValueREM('margin-bottom', 100, 30, 1920, 320, 1);
  &__container {
  }

  &__body {
  }

  &__nav {
    padding-bottom: 17px;
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 25px;
  }

  &__list {
    display: flex;
    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__list-item {
    position: relative;
    cursor: pointer;
    &:not(:last-child){
      margin-right: 40px;
      @media (max-width: $mobile) {
      margin-right: 0;
      margin-bottom: 15px;
      }
    }
    &::before{
      content: '';
      position: absolute;
      bottom: -18px;
      left: 0;
      width: 100%;
      height: 1px;
      background: $green;
      opacity: 0;
      transition: all 0.3s ease 0s;
      pointer-events: none;
      @media (max-width: $mobile) {
        bottom: 0px;
      }
    }
    &.active{
      &::before{
        opacity: 1;
      }
      .tabs__list-text{
        color: $green;
        font-weight: 900;
      }
    }
  }

  &__list-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 127.77%;
    text-transform: uppercase;
  }

  &__tab {
    display: none;
    &.active{
      display: block;
    }
  }

.technical-data {
  table{
    width: 100%;
    border-collapse: collapse;
  }
  thead{
    background: $lightGreen;
  }
  th{
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    white-space: nowrap;
    @media (max-width: $mobileSmall) {
      white-space: unset;
    }
  }
  tr{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }
  th, td{
    text-align: right;
    padding: 18px 0;
    width: fit-content;
    &:first-child{
      text-align: left;
      padding-left: 16px;
      width: 100%;
    }
    &:nth-child(2){
      text-align: left;
      padding-right: 100px;
      @media (max-width: $mobile) {
        padding-right: 20px;
      }
    }
    &:last-child{
      display: block;
      padding-right: 16px;
      text-align: left;
      width: 170px;
      @media (max-width: $mobile) {
        padding-right: 10px;
        width: unset;
      }
    }
  }
  tbody{
    td{
      &:last-child{
        text-align: left;
      }
      @media (max-width: $mobile) {
        &:nth-child(2){
          text-align: center;
        }
      }
    }
    tr{
      border-bottom: 1px solid rgba(5, 108, 54, 0.2);
    }
  }
}

.review {

  &__item {
    position: relative;
    h3{
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 15px;
      color: $green;
    }
    p{
      line-height: 150%;
    }
    img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    }
    
    &:not(:last-child){
      margin-bottom: 30px;
      @media (max-width: $mobile) {
        margin-bottom: 0 auto 20px auto;
      }
    }
  }
  &__img{
    .review__img-logo{
      position: absolute;
      top: 48%;
      left: 44%;
      width: 70px;
      height: 78.26px;
      transform: rotate(-2deg);
      @media (max-width: em(1250)) {
        width: 50px;
        height: 58.26px;
      }
      @media (max-width: $tablet) {
        top: 50%;
        width: 40px;
        height: 48.26px;
      }
      @media (max-width: $mobile) {
        top: 52%;
        width: 25px;
        height: 33.26px;
      }
      @media (max-width: $mobileSmall) {
        top: 54%;
        width: 19px;
        height: 29.26px;
      }
    }
  }
}


.characteristics {

  &__items {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid rgba(5, 108, 54, 0.2);
  }

  &__items-title{
    padding: 16px 0 8px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
  }

  &__item {
    &:first-child{
      margin-right: 30px;
    }
  }
}

.documents {

  &_items {
    &:not(:last-child){
      margin-bottom: 30px;
    }
    display: flex;
    img{
      margin-right: 24px;
    }
    a{
      font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    }
  }
}

}

/*=============TABS====================*/
